lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=1076558985000
proj.classDir=Assets
proj.ConstantsClassName=FirewallResources
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e1076558985000%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.JesseDotEXE.Firewall%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_initializesystemprotectiontrue%22%3eCgkIqO6pv6ofEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_trainingcompletetrue%22%3eCgkIqO6pv6ofEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_sequenceprocess10%22%3eCgkIqO6pv6ofEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_sequenceprocess20%22%3eCgkIqO6pv6ofEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_firewallruntimems900000%22%3eCgkIqO6pv6ofEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_firewallruntimems120000%22%3eCgkIqO6pv6ofEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_securityrank100%22%3eCgkIqO6pv6ofEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_securityrank500%22%3eCgkIqO6pv6ofEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_securityrank1000%22%3eCgkIqO6pv6ofEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_creditsinitiatedtrue%22%3eCgkIqO6pv6ofEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_scores%22%3eCgkIqO6pv6ofEAIQDQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=1076558985000-6kv7lg3pm7c9bc0d98fop65hcfctdv8c.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.JesseDotEXE.Firewall
